<?php
return[
	'area_id' => 'ID de Area',
    'user_id' => 'ID del usuario',
    'permission' => 'Permiso',
	'id_responsible'=> 'ID del responsable',
	'name' => 'Nombre',
	'description' => 'Descripcion',
	'request_id' => 'ID de peticion',
	'completion_date' => 'Fecha de terminacion',
	'assignment_date' => 'Fecha de asignacion',
	'category_id' => 'ID de la categoria',
	'service_level_agreement_asignment' => 'Nivel de acuerdo del servicio de asignacion',
	'service_level_agreement_completion' => 'Nivel de acuerdo del servicio de terminacion',
	'verifyCode' => 'Codigo de verificacion',
	'assigned_id' => 'ID de asignacion',
	'subject' => 'Asunto',
	'creation_date'=> 'Fecha de solicitud',
	'status' => 'Estado',
	'area' => 'Area',
	'first_name' => 'Nombre',
    'lastname' => 'Apellido',
    'hash_password' => 'Contraseña',
    'user_name' => 'Nombre de Usuario',
    'email' => 'Correo Electronico',
    'Create Area Personal' => 'Asignar personal a un area',
    'Area Personals' => 'Asignacion de personal',
    'User to assing' => 'Usuario a asignar',
    'Search' => 'Buscar',
    'Reset' => 'Reiniciar',
    'Create' => 'Crear',
    'Update' => 'Actualizar',
    'Delete' => 'Eliminar',
    'area name' => 'Nombre del area',
	'Home' => 'Inicio',
	'Request' => 'Solicitud',
    'Categories' => 'Categorias',
    'Areas' => 'Areas',
    'Assign Personal' => 'Asignar personal',
    'Assign Request' => 'Asignar solicitudes',
    'Login' => 'Iniciar Sesion',
    'Logout' => 'Cerrar Sesion',
    'responsable_name' => 'Nombre del Responsable',
    'area_name' => 'Nombre del area',
    'id' => 'ID'
];
?>